<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHUL-DEVELOPER PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(54, 65, 148, 0.555);
        color:black
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10rem;
            background-color: rgba(7, 224, 228, 0.628);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
            }
            .left {
                font-size: 5.50rem;
                width: 150;
            }
            
            .rightsection > div{
                display: flex;
                justify-content: flex-start;
          margin: 100px 0px;
            }

            .leftsection{
                display: flex;
                justify-content: flex-end;
            font-size: 2rem;
            margin: 30px 0px;
            }


.first 
{
    padding:  10px   40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

    .firstsection
    {
        width: 50%;
        height: 150px;
    }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rahul's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Project</li>
                <li>Contact me</li>
                
            </ul>
        </nav>

        

    </header>
<main> 
    <section class="first">
        <div class="rightsection">
        Hi My Name Is <span class="purple">Rahul</span>
        <div>I AM A WEB DEVLOPER</div>
                    </div>
    <div class="leftsection">
        <img src="rr.png"
        width="100px"
        margin="150px" >
    </div>

    </section>
</main>





</body>

</html>